{
  "name": "vue-glide-js",
  "version": "1.3.14",
  "description": "Vue component on top of the Glide.js",
  "private": false,
  "main": "dist/vue-glide.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vue-glide ./src/index.js",
    "release": "build/release.sh",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonreshetov/vue-glide.git"
  },
  "keywords": [
    "slider",
    "carousel",
    "glide",
    "vue",
    "vuejs",
    "vue slider",
    "vue carousel",
    "components"
  ],
  "author": "Anton Reshetov",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/antonreshetov/vue-glide.git/issues"
  },
  "homepage": "https://github.com/antonreshetov/vue-glide#readme",
  "dependencies": {
    "@glidejs/glide": "^3.2.4",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^3.0.0-rc.5",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
